# vrc-oscquery-lib

./: .gitattributes  .gitignore  Readme.md  getting-started.md  osc-trackers.md  vrc-oscquery-lib.sln
.github/workflows/: build-unity-example.yml  publish-examples-net.yml  publish-examples-unity.yml  run-publish-tests-nunit.yml  run-tests-nunit.yml
Examples/DataReceiver/: DataReceiver.csproj  FindServiceDialog.cs  Program.cs
Examples/DataSender/: DataSender.csproj  OSCQueryServiceWindow.cs  Program.cs
Examples/MyPhotinoApp/: Chatbox.cs  OSCQuery-Explorer-Photino.csproj  Program.cs
Examples/MyPhotinoApp/jp.keijiro.osc-jack/Runtime/: OscClient.cs
Examples/MyPhotinoApp/wwwroot/: index.html
Examples/MyPhotinoApp/wwwroot/chatbox/: chatbox.js  index.html  main.css
Examples/OSCQueryExplorer-Unity/: link.xml
Examples/OSCQueryExplorer-Unity/Assets/: OSCQueryExplorer-1.unity  OSQCanvas.cs  OSQExplorer.asmdef  OSQReceiver.cs
Examples/OSCQueryExplorer-Unity/Assets/OSCQuery/Runtime/: VRC.OSCQuery.asmdef
Examples/OSCQueryExplorer-Unity/Assets/OSCQuery/Samples/Chatbox/: ChatboxReceiver.cs  ChatboxSender.cs  VRC.OSCQuery.Samples.Chatbox.asmdef
Examples/OSCQueryExplorer-Unity/Assets/OSCQuery/Samples/Monitor/: AdvertiseAndFind.unity  AdvertiseAndFindCanvas.cs  MonitorCanvas.cs  VRC.OSCQuery.Samples.Monitor.asmdef
Examples/OSCQueryExplorer-Unity/Assets/OSCQuery/Samples/Shared/: Extensions.cs  OSCClientPlus.cs  SceneChanger.cs  SceneChanger.unity  VRC.OSCQuery.Samples.Shared.asmdef
Examples/OSCQueryExplorer-Unity/Assets/OSCQuery/Samples/Shared/Android/: AndroidDiscovery.cs  AndroidDiscoveryJava.java  JavaBridge.cs
Examples/OSCQueryExplorer-Unity/Assets/OSCQuery/Samples/Tracking/: FloorMat.mat  HeadAndWristsReceiver.cs  HeadAndWristsReceiver.unity  TrackingReceiver.cs  TrackingReceiver.unity  TrackingSender.cs  TrackingSender.unity  VRC.OSCQuery.Samples.Tracking.asmdef
Examples/OSCQueryExplorer-Unity/Assets/OSCQuery/Samples/Tracking/TrackingDemo/: LightingData.asset
Examples/OSCQueryExplorer-Unity/Assets/OSCQuery/Samples/Tracking/Tutorial_Avatar_Robot_v1/: TrackerMaterialHead.mat  TutorialAvatarMaterialBase.mat  TutorialAvatarMaterialBody.mat
Examples/OSCQueryExplorer-Unity/Assets/OSCQuery/Samples/Tracking/Tutorial_Avatar_Robot_v1/Animations/: Test-Motion.anim  TutorialRobotAnimator.controller
Examples/OSCQueryExplorer-Unity/Assets/Plugins/Android/: AndroidManifest.xml
Examples/OSCQueryExplorer-Unity/Assets/Prefabs/: ServerButton.prefab
Examples/OSCQueryExplorer-Unity/Assets/Scenes/: OSCQueryReceiver.unity  OSCQueryServerExplorer.unity  VRC-Chatbox.unity
Examples/OSCQueryExplorer-Unity/Assets/Scripts/: ChatboxCanvas.cs  OSCClientPlus.cs  OSQCanvas.cs  OSQReceiver.cs
Examples/OSCQueryExplorer-Unity/ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  UnityConnectSettings.asset  VFXManager.asset
Examples/TerminalGuiAddons/: StatusLogger.cs  StatusLoggerFactoryAdapter.cs  TerminalGuiAddons.csproj
Examples/serviceTester/: Program.cs  serviceTester.csproj
LogAdvertisers/: LogAdvertisers.csproj  Program.cs
Tests/vrc-oscquery-tests/: ClassTests.cs  ExtendedTests.cs  FluentTests.cs  MeaModDiscoveryTests.cs  SpecTests.cs  vrc-oscquery-tests.csproj
serviceTester/: Program.cs  serviceTester.csproj
vrc-oscquery-lib/: Attributes.cs  Extensions.cs  HostInfo.cs  IPAddressExtensions.cs  NuGetReadme.md  OSCQueryExplorer.html  OSCQueryHttpServer.cs  OSCQueryNode.cs  OSCQueryService.cs  OSCQueryServiceBuilder.cs  OSCQueryServiceProfile.cs  OSCServiceProfile.cs  vrc-oscquery-lib.csproj
vrc-oscquery-lib/Http/: OSCQueryHttpContext.cs
vrc-oscquery-lib/Zeroconf/: MeaModDiscovery.cs  ZeroconfTypes.cs
vrc-oscquery-tests/: SpecTests.cs  vrc-oscquery-tests.csproj
