{
    "name": "VRC.OSCQuery.Samples.Tracking",
    "references": [
        "OSCQuery.Samples.Shared",
        "UniTask",
        "OscCore.Runtime",
        "BlobHandles.Runtime",
        "NtpTimestamp",
        "VRC.OSCQuery"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}