{
    "name": "OSQExplorer",
    "references": [
        "GUID:89164ddd61feb0e4093d28d6e1154709",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4103c78e1776de945ab5e9f669645ddc",
        "GUID:fb4a55f6a52ef704cb314f33c1b47340"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}