{
    "name": "OSQExplorer",
    "references": [
        "GUID:89164ddd61feb0e4093d28d6e1154709",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9d1f21c757f944f4188b1b799669c761",
        "GUID:19c41e5ceaa0e4b4daca3d6a88d9235d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}